services:
  - type: web
    name: assignment-portal
    env: dotnet
    plan: free
    buildCommand: "dotnet restore && dotnet publish -c Release -o out"
    startCommand: "dotnet out/Assignment_Portal.dll"
    envVars:
      - key: DOTNET_CLI_TELEMETRY_OPTOUT
        value: true
